{
  "name": "react-big-calendar",
  "version": "0.20.3",
  "description": "Calendar! with events",
  "author": "Jason Quense <monastic.panic@gmail.com>",
  "repository": "intljusticemission/react-big-calendar",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "dist/react-big-calendar.esm.js",
  "style": "lib/css/react-big-calendar.css",
  "files": [
    "lib/",
    "dist/",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "scheduler",
    "react-component",
    "react",
    "calendar",
    "events",
    "full calendar"
  ],
  "scripts": {
    "clean": "rimraf lib",
    "clean:examples": "rimraf examples/static",
    "l": "lessc --autoprefix=\"ie >= 10, safari >= 8, last 2 versions\" ",
    "less": "npm run l src/less/styles.less ./lib/css/react-big-calendar.css && npm run less-dnd",
    "less-dnd": "npm run l src/addons/dragAndDrop/styles.less ./lib/addons/dragAndDrop/styles.css",
    "assets": "cpy src/less/* lib/less && cpy src/assets/* lib/assets && npm run assets-addons",
    "assets-addons": "cpy addons/**/*.less ../lib/ --cwd=src --parents",
    "build:umd": "BABEL_ENV=esm yarn rollup -c",
    "build:cjs": "babel src --out-dir lib",
    "build": "yarn clean && yarn build:cjs && yarn build:umd && yarn assets && yarn less",
    "build:examples": "npm run clean:examples && webpack --config examples/webpack.config.js",
    "examples": "npm run clean:examples && webpack-dev-server --config examples/webpack.config.js --mode development",
    "lint": "eslint src test",
    "storybook": "start-storybook -p 9002",
    "test": "npm run lint && jest",
    "tdd": "jest --watch",
    "release": "rollout",
    "prepublishOnly": "npm run build",
    "prettier": "prettier '**/*js' !examples/bundle.js '!lib/**' --write ",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.js": "eslint",
    "test/**/*.js": "eslint",
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "bracketSpacing": true
  },
  "peerDependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  },
  "devDependencies": {
    "@4c/rollout": "^1.2.0",
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.5",
    "@storybook/addon-actions": "^4.1.7",
    "@storybook/react": "^4.1.7",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.22",
    "babel-preset-jason": "^6.0.1",
    "bootstrap": "^3.3.5",
    "component-metadata-loader": "^4.0.0",
    "cpy-cli": "^2.0.0",
    "eslint": "^5.8.0",
    "eslint-config-jason": "^4.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.11.1",
    "font-awesome": "^4.7.0",
    "globalize": "^0.1.1",
    "husky": "^0.14.3",
    "jest": "^23.6.0",
    "less": "^2.7.3",
    "less-plugin-autoprefix": "^1.5.1",
    "lint-staged": "^8.0.4",
    "markdown-jsx-loader": "^3.0.2",
    "marked": "^0.5.1",
    "moment": "^2.22.2",
    "mt-changelog": "^0.6.1",
    "prettier": "^1.15.1",
    "react": "^16.7.0",
    "react-bootstrap": "^0.32.4",
    "react-docgen": "^3.0.0-rc.1",
    "react-dom": "^16.7.0",
    "react-tackle-box": "^2.1.0",
    "rimraf": "^2.4.2",
    "rollup": "^1.1.0",
    "rollup-plugin-babel": "^4.3.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-image": "^1.0.2",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-size-snapshot": "^0.8.0",
    "rollup-plugin-terser": "^4.0.2",
    "rollup-plugin-url": "^2.2.0",
    "webpack": "^4.25.1",
    "webpack-atoms": "^8.0.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.5",
    "classnames": "^2.2.6",
    "date-arithmetic": "^3.0.0",
    "dom-helpers": "^3.4.0",
    "invariant": "^2.2.4",
    "lodash": "^4.17.11",
    "memoize-one": "^4.0.3",
    "popmotion-pose": "^3.4.6",
    "prop-types": "^15.6.2",
    "prop-types-extra": "^1.1.0",
    "react-overlays": "^0.8.3",
    "react-pose": "^4.0.8",
    "react-tooltip": "^3.10.0",
    "tabler-react": "^1.29.0",
    "uncontrollable": "^6.0.0",
    "warning": "^4.0.2"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  }
}
